C:\Users\diem\source\repos\w3resource\Basic Algorithm\101\101\obj\Debug\101.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\101\101\obj\Debug\_101.Form1.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\101\101\obj\Debug\_101.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\101\101\obj\Debug\101.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\101\101\obj\Debug\101.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\101\101\bin\Debug\101.exe.config
C:\Users\diem\source\repos\w3resource\Basic Algorithm\101\101\bin\Debug\101.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\101\101\bin\Debug\101.pdb
C:\Users\diem\source\repos\w3resource\Basic Algorithm\101\101\obj\Debug\101.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\101\101\obj\Debug\101.pdb
