C:\Users\diem\source\repos\w3resource\Basic Algorithm\122\122\obj\Debug\122.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\122\122\obj\Debug\_122.Form1.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\122\122\obj\Debug\_122.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\122\122\obj\Debug\122.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\122\122\obj\Debug\122.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\122\122\bin\Debug\122.exe.config
C:\Users\diem\source\repos\w3resource\Basic Algorithm\122\122\bin\Debug\122.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\122\122\bin\Debug\122.pdb
C:\Users\diem\source\repos\w3resource\Basic Algorithm\122\122\obj\Debug\122.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\122\122\obj\Debug\122.pdb
