C:\Users\diem\source\repos\w3resource\Basic Algorithm\102\102\bin\Debug\102.exe.config
C:\Users\diem\source\repos\w3resource\Basic Algorithm\102\102\bin\Debug\102.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\102\102\bin\Debug\102.pdb
C:\Users\diem\source\repos\w3resource\Basic Algorithm\102\102\obj\Debug\_102.Form1.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\102\102\obj\Debug\_102.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\102\102\obj\Debug\102.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\102\102\obj\Debug\102.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\102\102\obj\Debug\102.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\102\102\obj\Debug\102.pdb
C:\Users\diem\source\repos\w3resource\Basic Algorithm\102\102\obj\Debug\102.csprojAssemblyReference.cache
