C:\Users\diem\source\repos\w3resource\Basic Algorithm\111\111\bin\Debug\111.exe.config
C:\Users\diem\source\repos\w3resource\Basic Algorithm\111\111\bin\Debug\111.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\111\111\bin\Debug\111.pdb
C:\Users\diem\source\repos\w3resource\Basic Algorithm\111\111\obj\Debug\111.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\111\111\obj\Debug\_111.Form1.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\111\111\obj\Debug\_111.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\111\111\obj\Debug\111.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\111\111\obj\Debug\111.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\111\111\obj\Debug\111.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\111\111\obj\Debug\111.pdb
