C:\Users\diem\source\repos\w3resource\Basic Algorithm\136\136\bin\Debug\136.exe.config
C:\Users\diem\source\repos\w3resource\Basic Algorithm\136\136\bin\Debug\136.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\136\136\bin\Debug\136.pdb
C:\Users\diem\source\repos\w3resource\Basic Algorithm\136\136\obj\Debug\136.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\136\136\obj\Debug\_136.Form1.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\136\136\obj\Debug\_136.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\136\136\obj\Debug\136.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\136\136\obj\Debug\136.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\136\136\obj\Debug\136.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\136\136\obj\Debug\136.pdb
