C:\Users\diem\source\repos\w3resource\Basic Algorithm\126\126\bin\Debug\126.exe.config
C:\Users\diem\source\repos\w3resource\Basic Algorithm\126\126\bin\Debug\126.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\126\126\bin\Debug\126.pdb
C:\Users\diem\source\repos\w3resource\Basic Algorithm\126\126\obj\Debug\126.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\126\126\obj\Debug\_126.Form1.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\126\126\obj\Debug\_126.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\126\126\obj\Debug\126.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\126\126\obj\Debug\126.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\126\126\obj\Debug\126.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\126\126\obj\Debug\126.pdb
