C:\Users\diem\source\repos\w3resource\Basic Algorithm\109\109\bin\Debug\109.exe.config
C:\Users\diem\source\repos\w3resource\Basic Algorithm\109\109\bin\Debug\109.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\109\109\bin\Debug\109.pdb
C:\Users\diem\source\repos\w3resource\Basic Algorithm\109\109\obj\Debug\109.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\109\109\obj\Debug\_109.Form1.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\109\109\obj\Debug\_109.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\109\109\obj\Debug\109.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\109\109\obj\Debug\109.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\109\109\obj\Debug\109.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\109\109\obj\Debug\109.pdb
