C:\Users\diem\source\repos\w3resource\Basic Algorithm\147\147\bin\Debug\147.exe.config
C:\Users\diem\source\repos\w3resource\Basic Algorithm\147\147\bin\Debug\147.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\147\147\bin\Debug\147.pdb
C:\Users\diem\source\repos\w3resource\Basic Algorithm\147\147\obj\Debug\_147.Form1.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\147\147\obj\Debug\_147.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\147\147\obj\Debug\147.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\147\147\obj\Debug\147.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\147\147\obj\Debug\147.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\147\147\obj\Debug\147.pdb
C:\Users\diem\source\repos\w3resource\Basic Algorithm\147\147\obj\Debug\147.csprojAssemblyReference.cache
