C:\Users\diem\source\repos\w3resource\Basic Algorithm\131\131\bin\Debug\131.exe.config
C:\Users\diem\source\repos\w3resource\Basic Algorithm\131\131\bin\Debug\131.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\131\131\bin\Debug\131.pdb
C:\Users\diem\source\repos\w3resource\Basic Algorithm\131\131\obj\Debug\131.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\131\131\obj\Debug\_131.Form1.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\131\131\obj\Debug\_131.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\131\131\obj\Debug\131.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\131\131\obj\Debug\131.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\131\131\obj\Debug\131.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\131\131\obj\Debug\131.pdb
