C:\Users\diem\source\repos\w3resource\Basic Algorithm\112\112\bin\Debug\112.exe.config
C:\Users\diem\source\repos\w3resource\Basic Algorithm\112\112\bin\Debug\112.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\112\112\bin\Debug\112.pdb
C:\Users\diem\source\repos\w3resource\Basic Algorithm\112\112\obj\Debug\112.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\112\112\obj\Debug\_112.Form1.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\112\112\obj\Debug\_112.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\Basic Algorithm\112\112\obj\Debug\112.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\112\112\obj\Debug\112.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\Basic Algorithm\112\112\obj\Debug\112.exe
C:\Users\diem\source\repos\w3resource\Basic Algorithm\112\112\obj\Debug\112.pdb
